{
	"schemaVersion": 1,
	"id": "timed-hardcore",
	"version": "${version}",
	"name": "Timed Hardcore",
	"description": "Hardcore multiplayer where death is temporary: die and you are locked out for a set time instead of forever.",
	"authors": [
		"Laubfrosch49"
	],
	"contact": {
		"homepage": "https://laubfrosch.dev/",
		"sources": "https://github.com/Laubfrosch49/minecraft-timed-hardcore"
	},
	"license": "CC0-1.0",
	"icon": "assets/timed-hardcore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.laubfrosch.timedhardcore.TimedHardcore"
		],
		"client": [
			"dev.laubfrosch.timedhardcore.client.TimedHardcoreClient"
		]
	},
	"mixins": [
		"timed-hardcore.mixins.json",
		{
			"config": "timed-hardcore.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}